<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,700&display=swap" rel="stylesheet">

    <title>Platzi</title>
    <style>
        body{
            font-family: 'Lato', sans-serif;
        }
        .hero{
            background: #23475b;
            color: white;
            padding: 32px 15px;
            display: grid;
            grid-template-columns: minmax(auto, 1024px);
            
            justify-content: center;
            
        }

        .hero-container{
            display: grid;
           grid-template-areas:"badge title form"
                                ". description form"
                                ". countdown form" ;
            grid-template-columns: 70px 1fr 320px;
        }
        .badge{
            grid-area:badge;
        }
        h1{
            padding-left: 20px;
        }
        .badge img{
            max-width: 70px;
            margin: 10px;
        }
        .title{
            grid-area:title;
            font-size: 36px;
            font-weight: normal;
            margin: 0;
            display:flex;
            align-items: center;
        }
        .form{
            grid-area:form;
            text-align: center;
            background: rgba(255, 255, 255, .9);
            padding: 1.5em;
            border-radius: 10px;
        }
        .form input{
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #dbdbe2;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        .form p{
            font-size: 20px;
            color: #3a3e3f;
            margin-bottom: 1em;            
        }
        .form button{
            background: #98ca6f;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            border: none;
            border-bottom:5px solid  #6b932b;
            display: inline-block;
            font-size: 16px;
        }
        .countdown{
            grid-area:countdown;
        }
        .countdown p{
            text-align: center;
            font-family: 20px;
            font-weight: 300;
        }
        .countdown span{
            font-size: 33px;
        }
        .countdown span:after{
            content: ": ";
            display: inline-block;
            margin: 0 5px;
        }
        .countdown span:last-child:after{
            display: none;
        }
        p{
            margin: 10px;
        }
        .description{
            grid-area:description;
        }
        @media screen and (max-width: 768px) {

            .hero-container{
                grid-template-columns: 70px 1fr ;
                grid-template-areas:"badge title "
                                    "description description "
                                    "form form"
                                    "countdown countdown " ;

            }
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="hero-container">
            <div class="badge">
                <img src="badge.png" alt="">
            </div>
            <h1 class="title">Curso de React.js</h1>
            <div class="description">
                <p>React es una de las librerías más utilizadas hoy en día para crear aplicaciones web. En este curso podrás dominar la creación de aplicaciones a través de un proyecto que te ayudará a explotar todas las capacidades de esta librería.</p>
            </div>
            <form action="" class="form">
                <p>Registrate a Platzi</p>
                <input type="text" placeholder="Nombre">
                <input type="email" placeholder="Correo Electronico">
                <button type="submit">Comienza ahora</button>
            </form>
            <div class="countdown">
                <p>Lanzamiento:</p>
                <p>
                    <span>01d</span>
                    <span>03h</span>
                    <span>09m</span>
                    <span>35s</span>
                </p>
            </div>
        </div>
    </div>
</body>
</html>